<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teste de formulário</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <body>
    <form id="form-test" action="form_test.php" method="get">
      Nome: <input type="text" name="nome" value=""><span id="erro-nome"></span> <br>
      Email: <input type="text" name="email" value="" required> <br>
      Idade: <input type="number" name="idade" min="18" max="100"> <br>
      <input type="submit">
    </form>

    <script>
        $(function(){
          $("#form-test").on("submit",function(){
            nome_input = $("input[name='nome']");

            if(nome_input.val() == "" || nome_input.val() == null)
            {
              $("#erro-nome").html("O nome eh obrigatorio");
              return(false);
            }

            return(true);
          });
        });
    </script>
  </body>
</html>
